# UmbGeo

./: .gitignore  ConsoleGeo.sln  GeoCoordinatesApiController.cs  GeoCoordinatesConverter.cs  README.md  README.txt  UmbGeo.csproj  UmbGeo.sln  umbraco-marketplace.json
.github/workflows/: dependencytrack.yml  release.yml
App_Plugins/UmbGeo/: index.html  index.js  package.manifest  styles.css
Client/: package-lock.json  package.json  vite.config.ts
Client/UmbGeo/: vite.config.ts
Client/public/: umbraco-package.json
Client/src/: map-helper.ts  umb-geo.ts
ConsoleGeo/: ConsoleGeo.csproj  GeoCoordinate.cs  Program.cs
Controllers/: UmbGeoApiController.cs  UmbGeoValueConverter.cs
Server/Editors/: GeoLocationDataEditor.cs  GeoLocationDataValueEditor.cs
Server/Validators/: GeoLocationValueValidator.cs
buildTransitive/: UmbGeo.targets
wwwroot/App_Plugins/UmbGeo/: umb-geo.js  umb-geo.js.map  umbraco-package.json
wwwroot/UmbGeo/: package-lock.json  package.json  tsconfig.json  umbraco-package.json  vite.config.ts
wwwroot/UmbGeo/public/: umbraco-package.json
wwwroot/UmbGeo/src/: umb-geo.ts
