<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>App_Plugins/UmbGeo</StaticWebAssetBasePath>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UmbGeo</PackageId>
    <Product>UmbGeo</Product>
    <Title>UmbGeo</Title>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <Authors>MrFreeze</Authors>
    <PackageProjectUrl>https://github.com/Frost117/UmbGeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frost117/UmbGeo/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <UmbracoCmsPackageVersion>[15.4.0, 15.999.999)</UmbracoCmsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Client\.vscode\extensions.json" />
    <Content Include="Client\package.json" />
    <Content Include="Client\tsconfig.json" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="GeoCoordinates.Core" Version="*" />
    
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
    
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Update="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>


  <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="Client" />
    <Exec Command="npm run build" WorkingDirectory="Client" />
  </Target>

  <Target Name="PostBuildClientRelease" AfterTargets="AfterBuild">
    <RemoveDir Directories="Client\node_modules" />
  </Target>


</Project>
