<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <EnablePackageValidation>false</EnablePackageValidation>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UmbGeo</PackageId>
    <Product>UmbGeo</Product>
    <Title>UmbGeo</Title>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <Authors>MrFreeze</Authors>
    <PackageProjectUrl>https://github.com/Frost117/UmbGeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frost117/UmbGeo/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <UmbracoCmsPackageVersion>[15.0.0, 15.999.999)</UmbracoCmsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="GeoCoordinates.Core" Version="*" />
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Update="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="wwwroot\UmbGeo" />
    <Exec Command="npm run build" WorkingDirectory="wwwroot\UmbGeo" />
  </Target>

  <Target Name="PostBuildClientRelease" AfterTargets="AfterBuild">
    <RemoveDir Directories="wwwroot\UmbGeo\node_modules" />
  </Target>


</Project>
