<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbGeo</PackageId>
    <Product>UmbGeo</Product>
    <Title>UmbGeo</Title>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <Authors>MrFreeze</Authors>
    <PackageProjectUrl>https://github.com/Frost117/UmbGeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frost117/UmbGeo/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <UmbracoCmsPackageVersion>[15.4.0, 15.999.999)</UmbracoCmsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package References -->
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="GeoCoordinates.Core" Version="*" />

    <!-- Exclude client-side source files from the package -->
    <Content Remove="Client\**" />
    <None Remove="Client\**" />

    <!-- Include files for NuGet package metadata -->
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <!-- This target runs the Vite build before the .NET build, which populates the wwwroot folder -->
  <Target Name="NpmBuild" BeforeTargets="BeforeBuild" AfterTargets="ResolveReferences">
    <Message Text="Executing NPM build..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="Client" />
    <Exec Command="npm run build" WorkingDirectory="Client" />

    <!-- Include the newly created files from wwwroot in the build -->
    <ItemGroup>
      <Content Include="wwwroot\**" />
    </ItemGroup>
  </Target>

</Project>